# SimpleWeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powilliam/simpleweatherapp/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/powilliam/simpleweatherapp/models/: Coordinates.kt  Weather.kt
app/src/main/java/com/powilliam/simpleweatherapp/modules/: OpenWeatherModule.kt
app/src/main/java/com/powilliam/simpleweatherapp/repositories/: WeatherRepository.kt
app/src/main/java/com/powilliam/simpleweatherapp/services/: OpenWeatherService.kt  WeatherService.kt
app/src/main/java/com/powilliam/simpleweatherapp/usecases/: GetWeatherDetailsFromLocationUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
